spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/activity
spring.datasource.username=postgres
spring.datasource.password=111
server.port = 8090

spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/schema.sql
#spring.sql.init.data-locations=classpath*:database/init.sql
